<!DOCTYPE HTML>
<html>

<head>

    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" 
    rel="stylesheet">

<meta charset=”UTF-8”>

<!-- THE TITLE WILL APPEAR IN THE BROWSER WINDOW OR TAB -->
<title> The Library of Alexandria        </title>

</head>
<style>
    div.a {
  text-indent: 50px;
}
</style>

<link rel="stylesheet" type="text/css" href="styles-contact.css">
<body>
<div class="center">
    <h3><i>And it was on this day we decreed</i></h3>
    <h3><i>The Scholars would defend the universe</i></h3>
    <h3><i>Against all forces on this holy battleground</i></h3>
    <h3><i>The Library of Alexandria</i></h3>
    <img id ="logo" src="images/loafoco.png" alt="Library of Alexandria logo">

    <h1>The Library of Alexandria</h1>
    <h2>Professional ‧ Noble ‧ Discrete ‧ Dependable</h2>


    <p> 
        The Library of Alexandria is a superhero intelligence agency 
        in Alexandria, Egypt responsible for solving problems in the world 
        that ordinary citizens can’t accomplish. Despite the importance
        of their work, they are a small organization of roughly two 
        hundred employees, called Scholars, who are then assembled into 
        teams and sent across the world to do stealth missions for those who
        hire them. Led by Oshira Buhari, she oversees formation of teams
        and mission assignments to ensure the best teams for each mission. 
        The Library provides complete anonymity for its clients and Scholars, 
        and provides priceless training for superheroes and intelligence 
        operations. It is also a suitable place for familial units 
        and team building.
    </p><br>

    <p> 
        Think you may have a power? Look into our three types of 
        <strong>Chi</strong>, the three subsets of powers. Can you
        lift cars? You might have <strong>Chi du Soma</strong>, which
        affects the body and the feats it can do. Can you move things
        with your mind? You might have <strong>Chi du Nous</strong>, 
        which allows you to use the full potential of your mind to
        influence the world and others. Or perhaps you have the power
        to heal others with only a touch. You may have
        <strong>Chi du Spiritus</strong>, a secretive power that affects
        the soul and how it can influence other people's souls. Whatever
        power you have, there is always a place at the Library for you.
    </p>
</div>

<div class="center">
    <h1>Meet the Team</h1><br>
    <img id ="photo" src="images/oshira.jpg"  alt="Oshira Buhari">
    <h3>Oshira Buhari (she/her/hers) · Vocal Projection · Director</h3>
    <p>Oshira oversees all functionality of the Library, including
        team formation and missions. Along with her husband and daughter,
        Oshira has served the Library for nearly 20 years and has offered
        quality and decisive leadership.
    </p><br>


    <img id ="photo" src="images/zaki.jpg" alt="Zaki Buhari">
    <h3>Zaki Buhari (he/him/his) · Shapeshifting · Director</h3>
    <p>Zaki has served as the Director of the Board alongside his wife
        for nearly 20 years and in charge of internal development of
        the Scholars. Along with supplying scholarships for university
        and apprenticeships, Zaki also oversees internal schooling
        and events for Youth Scholars to enrich their development.
    </p><br>

    <img id ="photo" src="images/avery.jpg" alt="Avery Marconi">
    <h3>Avery Marconi (he/him/his) · Telepathy · Head of Security</h3>
    <p>Avery has kept the Library safe from outside invaders for nearly
        10 years and regularly performs internal screenings to ensure
        transparency and accountability inside the Library.
    </p><br>

    <img id ="photo" src="images/philly.jpg" alt="Philomena Buhari">
    <h3>Philomena Buhari (she/her/hers) · Invisibility · Youth Scholar Liason</h3>
    <p>Philomena oversees the growth and development of the Youth Scholars,
        and works alongside her father to ensure that Youth Scholar education
        is robust and enriching. Philomena is the youngest Youth Liason ever,
        gaining the position at thirteen years old.
    </p><br>

    <img id ="photo" src="images/kari.jpg" alt="Karishima Chakraborty">
    <h3>Karishima Chakraborty (she/her/hers) · None · Head of Technology</h3>
    <p>Okay, I'm assuming that no one has bothered to reach here. S'up, I'm
        Kari, and the only reason that I'm in charge of technology is because
        no one bothered to learn how to make tech because they're too busy
         saving the world and stuff (and because I'm pretty much a genuis). 
         I am the entire reason the Library has any sort of social
        media presence and basically I should get a raise because I work
        way too hard for the pay I get.
    </p><br>

    
    
</div>


<nav>
    <u1>
        <li><a href="FoCoBrochure.pdf"> Library Brochure </a></li>
        <li><a href="https://www.linkedin.com/in/alejandra-robinson-1307b3159/"> 
            Find Your Team </a></li>
        <li><a href="mailto:arobin19@calpoly.edu"> Contact a Director </a></li>

    </u1>
</nav>
</div>
</body>

</html>